<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
      }

      .container {
        max-width: 1280px;
        background-color: aquamarine;
      }

      ul li {
        list-style: none;
    
      }

      a{
        text-decoration: none;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        height: 30px;
        align-items: center;
      }

      ul{
        display: flex;
        justify-content: center;
        gap: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container header-container">
        <div class="logo">
          <h2>wOrk</h2>
        </div>

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

        <a href="#">Explore</a>
      </div>
    </header>
  </body>
</html>
