<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }


              .container{
                  background-color: yellow;
                  max-width: 500px;
                  height: 500px;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-evenly;
                  margin: 0 auto;
                  /* padding: 30px; */
                  align-items: center;

              .box{
                  background-color: green;
                  width: 100px;
                  height: 100px;
                  text-align: center;
                  border: 2px solid gray;
                  padding: 20px;
              }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </section>
  </body>
</html>
